# query

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CLAUDE_MultiAgent_v3.md  CLAUDE_MultiAgent_v6.md  Dockerfile  PROJECT_README.md  clean_docker.bat  clean_docker.ps1  code-review-checklist.md  docker-compose.yml  project-documentation.md  pyproject.toml  待修改.txt
.claude/: settings.local.json
app/: config.py  exceptions.py  main.py  mcp_client.py  mcp_server.py  mcp_tools.py  prompt_manager.py  prompts.yaml  stream_consumer.py
app/api/: ingestion.py  qa.py
app/core/: agent_context.py  agent_memory.py  agent_orchestrator.py  agent_registry.py  document_processor.py  llm_factory.py  log_config.py  prompts.yaml  rag_engine.py  redis_store.py  tools.py  utils.py  vector_store.py  workflow_validator.py
app/core/actions/: __init__.py  base.py  retry.py  terminate.py
app/core/agents/: analysis_agent.py  base_agent.py  chat_agent.py  coordinator_agent.py  critic_agent.py  extraction_agent.py  knowledge_agent.py  retrieval_agent.py
app/core/generator/: __init__.py  answer_generator.py
app/core/mcp/: client.py  server.py  session_manager.py  tools.py
app/models/: capability.py  control.py  data_types.py  mcp_session.py  schemas.py  task_graph.py
docs/: system_overview.md
frontend/conf/: nginx.conf
frontend/html/: api.js  app.js  index.html  style.css
frontend/html/css/: style.css
frontend/html/js/: api.js  app.js
java/: CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
java-backend/rag-api/: pom.xml
java-backend/rag-api/src/main/java/steveluxor/ragknowledgesystem/controller/: DocumentController.java
java-backend/rag-api/src/main/java/steveluxor/ragknowledgesystem/interceptor/: RateLimitInterceptor.java
java-backend/rag-api/src/main/resources/: application-docker.yml  spy.properties
java-backend/rag-common/src/main/java/steveluxor/ragknowledgesystem/common/: Constants.java
java-backend/rag-domain/src/main/resources/mapper/: QaHistoryMapper.xml
java/docker/redis/: redis.conf
java/rag-api/: pom.xml
java/rag-api/src/main/java/steveluxor/ragknowledgesystem/: RagKnowledgeSystemApplication.java
java/rag-api/src/main/java/steveluxor/ragknowledgesystem/config/: WebMvcConfig.java
java/rag-api/src/main/java/steveluxor/ragknowledgesystem/controller/: DocumentController.java  QaController.java  UserController.java
java/rag-api/src/main/java/steveluxor/ragknowledgesystem/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java
java/rag-api/src/main/resources/: application-docker.yml  application.yml
java/rag-api/src/main/resources/scripts/: rate_limit.lua
java/rag-api/src/test/java/steveluxor/ragknowledgesystem/: RagKnowledgeSystemApplicationTests.java  RedisConnectionTest.java
java/rag-common/: pom.xml
java/rag-common/src/main/java/steveluxor/ragknowledgesystem/common/: Constants.java  CurrentUser.java  JwtUtils.java  Result.java
java/rag-common/src/main/java/steveluxor/ragknowledgesystem/common/config/: MinioConfig.java  RabbitMQConfig.java
java/rag-common/src/main/java/steveluxor/ragknowledgesystem/exception/: BizException.java  GlobalExceptionHandler.java
java/rag-domain/: pom.xml
java/rag-domain/src/main/java/steveluxor/ragknowledgesystem/dto/: AskRequest.java  LoginRequestDTO.java  SendCodeRequestDTO.java  UpdateUserDTO.java
java/rag-domain/src/main/java/steveluxor/ragknowledgesystem/entity/: BaseEntity.java  Document.java  QaSession.java  User.java
java/rag-domain/src/main/java/steveluxor/ragknowledgesystem/mapper/: DocumentMapper.java  QaHistoryMapper.java  QaSessionMapper.java  UserMapper.java
java/rag-domain/src/main/resources/mapper/: DocumentMapper.xml  QaHistoryMapper.xml  QaSessionMapper.xml  UserMapper.xml
java/rag-service/: pom.xml
java/rag-service/src/main/java/steveluxor/ragknowledgesystem/aspect/: AutoFillAspect.java
java/rag-service/src/main/java/steveluxor/ragknowledgesystem/service/: DocumentService.java  FileService.java  QaService.java  UserService.java
java/rag-service/src/main/java/steveluxor/ragknowledgesystem/service/impl/: DocumentServiceImpl.java  QaServiceImpl.java  UserServiceImpl.java
java/sql/: init_session.sql
nginx/conf/: nginx-docker.conf
nginx/html/: index.html
nginx/html/js/: app.js
python/: pyproject.toml
python/app/: config.py
python/app/api/: qa.py
python/app/core/: document_processor.py  rag_engine.py  vector_store.py
python/app/models/: schemas.py
sql/: init.sql
tests/: conftest.py  eval_runner.py  test_agent_context.py  test_agent_memory_unit.py  test_agent_registry.py  test_analysis_agent.py  test_answer_generator.py  test_capability.py  test_critic_agent.py  test_extract_json.py  test_extraction_agent.py  test_orchestrator_integration.py  test_preference.py  test_preference_reassign.py  test_preference_v2.py  test_rag_engine_parsers.py  test_reflection.py  test_retrieval_agent.py  test_retry_handler.py  test_workflow_validator.py
tests/reports/: eval_20260707_160424.json  eval_20260707_160424.txt  eval_20260707_160615.json  eval_20260707_160615.txt  eval_20260707_161033.json  eval_20260707_161033.txt  eval_20260707_161125.json  eval_20260707_161125.txt  eval_20260707_161239.json  eval_20260707_161239.txt  eval_20260707_161606.json  eval_20260707_161606.txt  eval_20260707_161700.json  eval_20260707_161700.txt  eval_20260707_161856.json  eval_20260707_161856.txt  eval_20260707_162145.json  eval_20260707_162145.txt  eval_20260707_163404.json  eval_20260707_163404.txt  eval_20260707_164008.json  eval_20260707_164008.txt  eval_20260707_164146.json  eval_20260707_164146.txt  eval_20260707_164348.json  eval_20260707_164348.txt  eval_20260707_164540.json  eval_20260707_164540.txt  eval_20260707_164904.json  eval_20260707_164904.txt  eval_20260707_165431.json  eval_20260707_165431.txt  eval_20260707_165549.json  eval_20260707_165549.txt  eval_20260709_223802.json  eval_20260709_223802.txt  reflection_20260712_202121.txt  reflection_20260712_203047.txt
tests/test_data/: eval_questions.json
(+6 files in other folders)
